<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mashov Dark Theme</title>

  <link href="https://lipis.github.io/bootstrap-social/assets/css/font-awesome.css" rel="stylesheet">

  <style>
    body {
      width: 400px;
      height: 150px;
      background-color: #312d2d;
      color: #aaa;
    }

    header {
      text-align: center;
      font-weight: bold;
      font-size: 1.3rem;
      padding-bottom: 15px;
      border-bottom: 1px solid gray;
    }


    .container {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .tgl {
      display: none;
    }

    .tgl,
    .tgl:after,
    .tgl:before,
    .tgl *,
    .tgl *:after,
    .tgl *:before,
    .tgl+.tgl-btn {
      box-sizing: border-box;
    }

    .tgl::-moz-selection,
    .tgl:after::-moz-selection,
    .tgl:before::-moz-selection,
    .tgl *::-moz-selection,
    .tgl *:after::-moz-selection,
    .tgl *:before::-moz-selection,
    .tgl+.tgl-btn::-moz-selection {
      background: none;
    }

    .tgl::selection,
    .tgl:after::selection,
    .tgl:before::selection,
    .tgl *::selection,
    .tgl *:after::selection,
    .tgl *:before::selection,
    .tgl+.tgl-btn::selection {
      background: none;
    }

    .tgl+.tgl-btn {
      outline: 0;
      display: block;
      width: 4em;
      height: 2em;
      position: relative;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .tgl+.tgl-btn:after,
    .tgl+.tgl-btn:before {
      position: relative;
      display: block;
      content: "";
      width: 50%;
      height: 100%;
    }

    .tgl+.tgl-btn:after {
      left: 0;
    }

    .tgl+.tgl-btn:before {
      display: none;
    }

    .tgl:checked+.tgl-btn:after {
      left: 50%;
    }

    .tgl-skewed+.tgl-btn {
      overflow: hidden;
      -webkit-transform: skew(-10deg);
      transform: skew(-10deg);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
      font-family: sans-serif;
      background: rgb(223, 94, 94);
    }

    .tgl-skewed+.tgl-btn:after,
    .tgl-skewed+.tgl-btn:before {
      -webkit-transform: skew(10deg);
      transform: skew(10deg);
      display: inline-block;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
      width: 100%;
      text-align: center;
      position: absolute;
      line-height: 2em;
      font-weight: bold;
      color: #fff;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
    }

    .tgl-skewed+.tgl-btn:after {
      left: 100%;
      content: attr(data-tg-on);
    }

    .tgl-skewed+.tgl-btn:before {
      left: 0;
      content: attr(data-tg-off);
    }

    .tgl-skewed+.tgl-btn:active {
      background: #888;
    }

    .tgl-skewed+.tgl-btn:active:before {
      left: -10%;
    }

    .tgl-skewed:checked+.tgl-btn {
      background: #86d993;
    }

    .tgl-skewed:checked+.tgl-btn:before {
      left: -100%;
    }

    .tgl-skewed:checked+.tgl-btn:after {
      left: 0;
    }

    .tgl-skewed:checked+.tgl-btn:active:after {
      left: 10%;
    }

    .btn-github {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
      text-decoration: none;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: normal;
      line-height: 1.42857143;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
      display: block;
      width: 100%;
      position: relative;
      padding-left: 44px;
      text-align: left;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #fff;
      background-color: #444;
      border-color: rgba(0, 0, 0, 0.2);
      margin-top: 5px;
      position: absolute;
      bottom: 5px;
    }

    .fa-github {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      cursor: pointer;
      user-select: none;
      white-space: nowrap;
      color: #fff;
      box-sizing: border-box;
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 32px;
      line-height: 34px;
      font-size: 1.6em;
      text-align: center;
      border-right: 1px solid rgba(0, 0, 0, 0.2);
    }

    .fa-github:before {
      content: "\f09b";
    }
  </style>
</head>

<body>
  <header>
    Dark Mode Mashov (0.1.0)
  </header>

  <div class="container">
    <input class="tgl tgl-skewed _mode-toggle_" id="cb3" type="checkbox" />
    <label class="tgl-btn" data-tg-off="OFF" data-tg-on="ON" for="cb3"></label>
  </div>

  <a class="btn-github">
    <span class="fa fa-github"></span> Contribute on GitHub
  </a>

  <script src="assets/jquery-3.4.1.slim.min.js"></script>
  <script src="popup.js" defer></script>

</body>

</html>